is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Parcial2_AP1_JorgeLuisToribio
build_property.RootNamespace = Parcial2_AP1_JorgeLuisToribio
build_property.ProjectDir = C:\Users\Jorge Toribio\Documents\Archivos\7 trimestre\PROGRAMACION APLICADA I\Parcial2_AP1_JorgeLuisToribio\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jorge Toribio\Documents\Archivos\7 trimestre\PROGRAMACION APLICADA I\Parcial2_AP1_JorgeLuisToribio
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Jorge Toribio/Documents/Archivos/7 trimestre/PROGRAMACION APLICADA I/Parcial2_AP1_JorgeLuisToribio/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jorge Toribio/Documents/Archivos/7 trimestre/PROGRAMACION APLICADA I/Parcial2_AP1_JorgeLuisToribio/Pages/Consulta/C_Caja.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFcQ19DYWphLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jorge Toribio/Documents/Archivos/7 trimestre/PROGRAMACION APLICADA I/Parcial2_AP1_JorgeLuisToribio/Pages/Consulta/C_Productos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFcQ19Qcm9kdWN0b3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jorge Toribio/Documents/Archivos/7 trimestre/PROGRAMACION APLICADA I/Parcial2_AP1_JorgeLuisToribio/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jorge Toribio/Documents/Archivos/7 trimestre/PROGRAMACION APLICADA I/Parcial2_AP1_JorgeLuisToribio/Pages/Registro/R_Registro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cm9cUl9SZWdpc3Ryby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jorge Toribio/Documents/Archivos/7 trimestre/PROGRAMACION APLICADA I/Parcial2_AP1_JorgeLuisToribio/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jorge Toribio/Documents/Archivos/7 trimestre/PROGRAMACION APLICADA I/Parcial2_AP1_JorgeLuisToribio/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jorge Toribio/Documents/Archivos/7 trimestre/PROGRAMACION APLICADA I/Parcial2_AP1_JorgeLuisToribio/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5zto4528h3

[C:/Users/Jorge Toribio/Documents/Archivos/7 trimestre/PROGRAMACION APLICADA I/Parcial2_AP1_JorgeLuisToribio/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y4cikv98nv

[C:/Users/Jorge Toribio/Documents/Archivos/7 trimestre/PROGRAMACION APLICADA I/Parcial2_AP1_JorgeLuisToribio/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jorge Toribio/Documents/Archivos/7 trimestre/PROGRAMACION APLICADA I/Parcial2_AP1_JorgeLuisToribio/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
